# Spotter-Azure

./: .gitignore  Program.cs  SpotifyAuthKeys.cs  Spotter-Azure.csproj  Spotter-Azure.sln  Startup.cs
Actions/: AutoSkipRemover.cs  BetterShuffle.cs  Log.cs  Watcher.cs
Controllers/: ApiController.cs  AuthFlow.cs  HomeController.cs
DBModels/: Listen.cs  Session.cs  Skip.cs  Spotify.cs  spotterdbContext.cs
Model/: AuthFlow.cs  Model.csproj
Models/: ErrorViewModel.cs  Listen.cs  Memory.cs  Session.cs  Skip.cs  Spotify.cs  Track.cs  User.cs  spotterdbContext.cs
Properties/: launchSettings.json  serviceDependencies.Spotter-Azure20210220171401 - Web Deploy.json  serviceDependencies.Spotter-Azure20210220175723 - Web Deploy.json  serviceDependencies.json
Scripts/: DB_Setup.sql  Scaffold.txt
Service/: Program.cs  Service.csproj  Worker.cs
Service/Actions/: AutoSkipRemover.cs  BetterShuffle.cs  Watcher.cs
Service/Controllers/: AuthFlow.cs
Service/Models/: Listen.cs  Session.cs  Skip.cs  Spotify.cs  Track.cs  spotterdbContext.cs
Service/Models/DBModels/: Listen.cs  Session.cs  Skip.cs  Spotify.cs  Track.cs
Service/Properties/: serviceDependencies.WorkerService120210220201957 - Web Deploy1.json  serviceDependencies.json
Service/Properties/PublishProfiles/: WorkerService120210220201957 - Web Deploy.pubxml  WorkerService120210220201957 - Web Deploy1.pubxml
Service/Properties/ServiceDependencies/WorkerService120210220201957 - Web Deploy/: profile.arm.json
Service/Properties/ServiceDependencies/WorkerService120210220201957 - Web Deploy1/: mssql1.arm.json
Spotify/: AutoSkipRemover.cs  Watcher.cs
Views/: _ViewImports.cshtml
Web/: Program.cs  README.md  Startup.cs  Web.csproj
(+61 files in other folders)
